@azure/cognitiveservices-visualsearch: ImageRelatedSearchesAction
Interface ImageRelatedSearchesAction
interface
An interface representing ImageRelatedSearchesAction. Defines an related search action.
Hierarchy
ImageRelatedSearchesAction
Index
Properties
_type
actionType
alternateName
bingId
data
datePublished
description
displayName
id
image
isTopAction
name
provider
readLink
result
serviceUrl
text
thumbnailUrl
url
webSearchUrl
Properties
_type
_type: "ImageRelatedSearchesAction"
member
{string} _type Polymorphic Discriminator
Optional actionType
actionType: undefined | string
member
{string} [actionType] A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
member
{string} [alternateName] An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
member
{string} [bingId] An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional data
data: RelatedSearchesModule
member
{RelatedSearchesModule} [data] A list of queries related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
member
{string} [datePublished] The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
member
{ImageObject} [image] An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
