@azure/keyvault-certificates: CertificatesClient
Class CertificatesClient
The client to interact with the KeyVault certificates functionality
Hierarchy
CertificatesClient
Index
Constructors
constructor
Properties
credential
pipeline
vaultBaseUrl
Methods
backupCertificate
createCertificate
deleteCertificate
deleteCertificateContacts
deleteCertificateIssuer
deleteCertificateOperation
getCertificate
getCertificateContacts
getCertificateIssuer
getCertificateOperation
getCertificatePolicy
getDeletedCertificate
importCertificate
listCertificateIssuers
listCertificateVersions
listCertificates
listDeletedCertificates
mergeCertificate
purgeDeletedCertificate
recoverDeletedCertificate
restoreCertificate
setCertificateContacts
setCertificateIssuer
updateCertificate
updateCertificateIssuer
updateCertificateOperation
updateCertificatePolicy
getDefaultPipeline
Constructors
constructor
new CertificatesClient(url: string, credential: TokenCredential, pipelineOrOptions?: Pipeline | NewPipelineOptions): CertificatesClient
Creates an instance of CertificatesClient.
memberof
CertificatesClient
Parameters
url: string
the base url to the key vault.
credential: TokenCredential
Default value pipelineOrOptions: Pipeline | NewPipelineOptions = {}
Returns CertificatesClient
Properties
Protected credential
credential: TokenCredential
The authentication credentials
pipeline
pipeline: Pipeline
The options to create the connection to the service
vaultBaseUrl
vaultBaseUrl: string
The base URL to the vault
Methods
backupCertificate
backupCertificate(name: string, options?: RequestOptions): Promise<BackupCertificateResult>
Requests that a backup of the specified certificate be downloaded to the client. All versions of the certificate will be downloaded. This operation requires the certificates/backup permission.
Parameters
name: string
The name of the certificate
Optional options: RequestOptions
The optional parameters
Returns Promise<BackupCertificateResult>
Promise
createCertificate
createCertificate(name: string, options?: KeyVaultClientCreateCertificateOptionalParams): Promise<Certificate>
Creates a new certificate. If this is the first version, the certificate resource is created. This operation requires the certificates/create permission.
Parameters
name: string
The name of the certificate
Optional options: KeyVaultClientCreateCertificateOptionalParams
The optional parameters
Returns Promise<Certificate>
Promise
deleteCertificate
deleteCertificate(certificateName: string, options?: RequestOptions): Promise<DeletedCertificate>
The DELETE operation applies to any certificate stored in Azure Key Vault. DELETE cannot be applied to an individual version of a certificate. This operation requires the certificates/delete permission.
summary
Deletes a certificate from a specified key vault.
Parameters
certificateName: string
The name of the certificate.
Optional options: RequestOptions
Returns Promise<DeletedCertificate>
Promise
deleteCertificateContacts
deleteCertificateContacts(options?: RequestOptions): Promise<Contacts>
Deletes the certificate contacts for a specified key vault certificate. This operation requires the certificates/managecontacts permission.
Parameters
Optional options: RequestOptions
The optional parameters
Returns Promise<Contacts>
Promise
deleteCertificateIssuer
deleteCertificateIssuer(issuerName: string, options?: RequestOptions): Promise<CertificateIssuer>
The DeleteCertificateIssuer operation permanently removes the specified certificate issuer from the vault. This operation requires the certificates/manageissuers/deleteissuers permission.
summary
Deletes the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: RequestOptions
Returns Promise<CertificateIssuer>
Promise<Models.DeleteCertificateIssuerResponse>
deleteCertificateOperation
deleteCertificateOperation(name: string, options?: RequestOptions): Promise<CertificateOperation>
Deletes the creation operation for a specified certificate that is in the process of being created. The certificate is no longer created. This operation requires the certificates/update permission.
Parameters
name: string
The name of the certificate
Optional options: RequestOptions
The optional parameters
Returns Promise<CertificateOperation>
Promise
getCertificate
getCertificate(name: string, version: string, options?: RequestOptions): Promise<Certificate>
Gets information about a specific certificate. This operation requires the certificates/get permission.
Parameters
name: string
The name of the certificate
version: string
The specific version of the certificate
Optional options: RequestOptions
The optional parameters
Returns Promise<Certificate>
Promise
getCertificateContacts
getCertificateContacts(options?: RequestOptions): Promise<Contacts>
Returns the set of certificate contact resources in the specified key vault. This operation requires the certificates/managecontacts permission.
Parameters
Optional options: RequestOptions
The optional parameters
Returns Promise<Contacts>
Promise
getCertificateIssuer
getCertificateIssuer(issuerName: string, options?: RequestOptions): Promise<CertificateIssuer>
The GetCertificateIssuer operation returns the specified certificate issuer resources in the specified key vault. This operation requires the certificates/manageissuers/getissuers permission.
summary
Lists the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: RequestOptions
Returns Promise<CertificateIssuer>
Promise<Models.GetCertificateIssuerResponse>
getCertificateOperation
getCertificateOperation(name: string, options?: RequestOptions): Promise<CertificateOperation>
Gets the creation operation associated with a specified certificate. This operation requires the certificates/get permission.
Parameters
name: string
The name of the certificate
Optional options: RequestOptions
The optional parameters
Returns Promise<CertificateOperation>
Promise
getCertificatePolicy
getCertificatePolicy(name: string, options?: RequestOptions): Promise<CertificatePolicy>
The GetCertificatePolicy operation returns the specified certificate policy resources in the specified key vault. This operation requires the certificates/get permission.
Parameters
name: string
The name of the certificate
Optional options: RequestOptions
The optional parameters
Returns Promise<CertificatePolicy>
Promise
getDeletedCertificate
getDeletedCertificate(name: string, options?: RequestOptions): Promise<DeletedCertificate>
retrieves the deleted certificate information plus its attributes, such as retention interval, scheduled permanent deletion and the current deletion recovery level. This operation requires the certificates/get permission.
Parameters
name: string
The name of the certificate
Optional options: RequestOptions
The optional parameters
Returns Promise<DeletedCertificate>
Promise
importCertificate
importCertificate(name: string, base64EncodedCertificate: string, options?: KeyVaultClientImportCertificateOptionalParams): Promise<Certificate>
Imports an existing valid certificate, containing a private key, into Azure Key Vault. The certificate to be imported can be in either PFX or PEM format. If the certificate is in PEM format the PEM file must contain the key as well as x509 certificates. This operation requires the certificates/import permission.
Parameters
name: string
The name of the certificate
base64EncodedCertificate: string
The base64 encoded certificate to import
Optional options: KeyVaultClientImportCertificateOptionalParams
The optional parameters
Returns Promise<Certificate>
Promise
listCertificateIssuers
listCertificateIssuers(options?: KeyVaultClientGetCertificateIssuersOptionalParams): PagedAsyncIterableIterator<CertificateIssuer, CertificateIssuer[]>
Returns the set of certificate issuer resources in the specified key vault. This operation requires the certificates/manageissuers/getissuers permission.
Parameters
Optional options: KeyVaultClientGetCertificateIssuersOptionalParams
The optional parameters
Returns PagedAsyncIterableIterator<CertificateIssuer, CertificateIssuer[]>
PagedAsyncIterableIterator<CertificateIssuer, CertificateIssuer[]>
listCertificateVersions
listCertificateVersions(name: string, options?: RequestOptions): PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
Returns the versions of a certificate in the specified key vault. This operation requires the certificates/list permission.
summary
List the versions of a certificate.
Parameters
name: string
The name of the certificate.
Optional options: RequestOptions
Returns PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
Promise<Models.GetCertificateVersionsResponse>
listCertificates
listCertificates(options?: RequestOptions): PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
Iterates the latest version of all certificates in the vault. The full certificate identifier and attributes are provided in the response. No values are returned for the certificates. This operations requires the certificates/list permission.
summary
List all versions of the specified certificate.
Parameters
Optional options: RequestOptions
Returns PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
listDeletedCertificates
listDeletedCertificates(options?: KeyVaultClientGetDeletedCertificatesOptionalParams): PagedAsyncIterableIterator<DeletedCertificate, DeletedCertificate[]>
Rretrieves the certificates in the current vault which are in a deleted state and ready for recovery or purging. This operation includes deletion-specific information. This operation requires the certificates/get/list permission. This operation can only be enabled on soft-delete enabled vaults.
Parameters
Optional options: KeyVaultClientGetDeletedCertificatesOptionalParams
The optional parameters
Returns PagedAsyncIterableIterator<DeletedCertificate, DeletedCertificate[]>
PagedAsyncIterableIterator<DeletedCertificate, DeletedCertificate[]>
mergeCertificate
mergeCertificate(name: string, x509Certificates: Uint8Array[], options?: RequestOptions): Promise<Certificate>
Performs the merging of a certificate or certificate chain with a key pair currently available in the service. This operation requires the certificates/create permission.
Parameters
name: string
The name of the certificate
x509Certificates: Uint8Array[]
The certificate(s) to merge
Optional options: RequestOptions
The optional parameters
Returns Promise<Certificate>
Promise
purgeDeletedCertificate
purgeDeletedCertificate(name: string, options?: RequestOptions): Promise<null>
Performs an irreversible deletion of the specified certificate, without possibility for recovery. The operation is not available if the recovery level does not specify 'Purgeable'. This operation requires the certificate/purge permission.
Parameters
name: string
The name of the deleted certificate to purge
Optional options: RequestOptions
The optional parameters
Returns Promise<null>
recoverDeletedCertificate
recoverDeletedCertificate(name: string, options?: RequestOptions): Promise<Certificate>
Recovers the deleted secret in the specified vault. This operation can only be performed on a soft-delete enabled vault. This operation requires the secrets/recover permission.
Parameters
name: string
The name of the deleted certificate
Optional options: RequestOptions
The optional parameters
Returns Promise<Certificate>
Promise
restoreCertificate
restoreCertificate(certificateBackup: Uint8Array, options?: RequestOptions): Promise<Certificate>
Restores a backed up certificate, and all its versions, to a vault. This operation requires the certificates/restore permission.
Parameters
certificateBackup: Uint8Array
The back-up certificate to restore from
Optional options: RequestOptions
The optional parameters
Returns Promise<Certificate>
Promise
setCertificateContacts
setCertificateContacts(contacts: Contact[], options?: RequestOptions): Promise<Contacts>
Sets the certificate contacts for the key vault. This operation requires the certificates/managecontacts permission.
Parameters
contacts: Contact[]
The contacts to use
Optional options: RequestOptions
The optional parameters
Returns Promise<Contacts>
Promise
setCertificateIssuer
setCertificateIssuer(issuerName: string, provider: string, options?: KeyVaultClientSetCertificateIssuerOptionalParams): Promise<CertificateIssuer>
The SetCertificateIssuer operation adds or updates the specified certificate issuer. This operation requires the certificates/setissuers permission.
summary
Sets the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
provider: string
The issuer provider.
Optional options: KeyVaultClientSetCertificateIssuerOptionalParams
Returns Promise<CertificateIssuer>
Promise<Models.SetCertificateIssuerResponse>
updateCertificate
updateCertificate(name: string, version: string, options?: KeyVaultClientUpdateCertificateOptionalParams): Promise<Certificate>
Applies the specified update on the given certificate; the only elements updated are the certificate's attributes. This operation requires the certificates/update permission.
Parameters
name: string
The name of the ceritificate
version: string
The version of the certificate to update
Optional options: KeyVaultClientUpdateCertificateOptionalParams
The options, including what to update
Returns Promise<Certificate>
Promise
updateCertificateIssuer
updateCertificateIssuer(issuerName: string, options?: KeyVaultClientUpdateCertificateIssuerOptionalParams): Promise<CertificateIssuer>
The UpdateCertificateIssuer operation performs an update on the specified certificate issuer entity. This operation requires the certificates/setissuers permission.
summary
Updates the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: KeyVaultClientUpdateCertificateIssuerOptionalParams
Returns Promise<CertificateIssuer>
Promise<Models.UpdateCertificateIssuerResponse>
updateCertificateOperation
updateCertificateOperation(name: string, cancel: boolean, options?: RequestOptions): Promise<CertificateOperation>
Updates a certificate creation operation that is already in progress. This operation requires the certificates/update permission.
Parameters
name: string
The name of the certificate
cancel: boolean
Whether to cancel the operation or not
Optional options: RequestOptions
The optional parameters
Returns Promise<CertificateOperation>
Promise
updateCertificatePolicy
updateCertificatePolicy(name: string, policy: CertificatePolicy, options?: RequestOptions): Promise<CertificatePolicy>
Set specified members in the certificate policy. Leave others as null. This operation requires the certificates/update permission.
Parameters
name: string
The name of the certificate
policy: CertificatePolicy
The certificate policy
Optional options: RequestOptions
The optional parameters
Returns Promise<CertificatePolicy>
Promise
Static getDefaultPipeline
getDefaultPipeline(credential: TokenCredential, pipelineOptions?: NewPipelineOptions): Pipeline
A static method used to create a new Pipeline object with the provided Credential.
static
memberof
CertificatesClient
Parameters
credential: TokenCredential
Default value pipelineOptions: NewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
