@azure/cognitiveservices-luis-authoring: Model
Class Model
Class representing a Model.
Hierarchy
Model
Index
Constructors
constructor
Methods
addClosedList
addCompositeEntity
addCompositeEntityChild
addCustomPrebuiltDomain
addCustomPrebuiltEntity
addCustomPrebuiltIntent
addEntity
addExplicitListItem
addHierarchicalEntity
addHierarchicalEntityChild
addIntent
addPrebuilt
addSubList
createClosedListEntityRole
createCompositeEntityRole
createCustomPrebuiltEntityRole
createEntityRole
createHierarchicalEntityRole
createPatternAnyEntityModel
createPatternAnyEntityRole
createPrebuiltEntityRole
createRegexEntityModel
createRegexEntityRole
deleteClosedList
deleteClosedListEntityRole
deleteCompositeEntity
deleteCompositeEntityChild
deleteCompositeEntityRole
deleteCustomEntityRole
deleteCustomPrebuiltDomain
deleteEntity
deleteEntityRole
deleteExplicitListItem
deleteHierarchicalEntity
deleteHierarchicalEntityChild
deleteHierarchicalEntityRole
deleteIntent
deletePatternAnyEntityModel
deletePatternAnyEntityRole
deletePrebuilt
deletePrebuiltEntityRole
deleteRegexEntityModel
deleteRegexEntityRole
deleteSubList
examplesMethod
getClosedList
getClosedListEntityRole
getClosedListEntityRoles
getCompositeEntity
getCompositeEntityRole
getCompositeEntityRoles
getCustomEntityRole
getCustomPrebuiltEntityRoles
getEntity
getEntityRole
getEntityRoles
getEntitySuggestions
getExplicitList
getExplicitListItem
getHierarchicalEntity
getHierarchicalEntityChild
getHierarchicalEntityRole
getHierarchicalEntityRoles
getIntent
getIntentSuggestions
getPatternAnyEntityInfo
getPatternAnyEntityInfos
getPatternAnyEntityRole
getPatternAnyEntityRoles
getPrebuilt
getPrebuiltEntityRole
getPrebuiltEntityRoles
getRegexEntityEntityInfo
getRegexEntityInfos
getRegexEntityRole
getRegexEntityRoles
listClosedLists
listCompositeEntities
listCustomPrebuiltEntities
listCustomPrebuiltIntents
listCustomPrebuiltModels
listEntities
listHierarchicalEntities
listIntents
listModels
listPrebuiltEntities
listPrebuilts
patchClosedList
updateClosedList
updateClosedListEntityRole
updateCompositeEntity
updateCompositeEntityRole
updateCustomPrebuiltEntityRole
updateEntity
updateEntityRole
updateExplicitListItem
updateHierarchicalEntity
updateHierarchicalEntityChild
updateHierarchicalEntityRole
updateIntent
updatePatternAnyEntityModel
updatePatternAnyEntityRole
updatePrebuiltEntityRole
updateRegexEntityModel
updateRegexEntityRole
updateSubList
Constructors
constructor
new Model(client: LUISAuthoringClientContext): Model
Create a Model.
Parameters
client: LUISAuthoringClientContext
Reference to the service client.
Returns Model
Methods
addClosedList
addClosedList(appId: string, versionId: string, closedListModelCreateObject: ClosedListModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddClosedListResponse>
addClosedList(appId: string, versionId: string, closedListModelCreateObject: ClosedListModelCreateObject, callback: ServiceCallback<string>): void
addClosedList(appId: string, versionId: string, closedListModelCreateObject: ClosedListModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds a closed list model to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
closedListModelCreateObject: ClosedListModelCreateObject
A model containing the name and words for the new closed list entity extractor.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddClosedListResponse>
Promise<Models.ModelAddClosedListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
closedListModelCreateObject: ClosedListModelCreateObject
A model containing the name and words for the new closed list entity extractor.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
closedListModelCreateObject: ClosedListModelCreateObject
A model containing the name and words for the new closed list entity extractor.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addCompositeEntity
addCompositeEntity(appId: string, versionId: string, compositeModelCreateObject: CompositeEntityModel, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddCompositeEntityResponse>
addCompositeEntity(appId: string, versionId: string, compositeModelCreateObject: CompositeEntityModel, callback: ServiceCallback<string>): void
addCompositeEntity(appId: string, versionId: string, compositeModelCreateObject: CompositeEntityModel, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds a composite entity extractor to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
compositeModelCreateObject: CompositeEntityModel
A model containing the name and children of the new entity extractor.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddCompositeEntityResponse>
Promise<Models.ModelAddCompositeEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
compositeModelCreateObject: CompositeEntityModel
A model containing the name and children of the new entity extractor.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
compositeModelCreateObject: CompositeEntityModel
A model containing the name and children of the new entity extractor.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addCompositeEntityChild
addCompositeEntityChild(appId: string, versionId: string, cEntityId: string, compositeChildModelCreateObject: CompositeChildModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddCompositeEntityChildResponse>
addCompositeEntityChild(appId: string, versionId: string, cEntityId: string, compositeChildModelCreateObject: CompositeChildModelCreateObject, callback: ServiceCallback<string>): void
addCompositeEntityChild(appId: string, versionId: string, cEntityId: string, compositeChildModelCreateObject: CompositeChildModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Creates a single child in an existing composite entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
compositeChildModelCreateObject: CompositeChildModelCreateObject
A model object containing the name of the new composite child model.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddCompositeEntityChildResponse>
Promise<Models.ModelAddCompositeEntityChildResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
compositeChildModelCreateObject: CompositeChildModelCreateObject
A model object containing the name of the new composite child model.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
compositeChildModelCreateObject: CompositeChildModelCreateObject
A model object containing the name of the new composite child model.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addCustomPrebuiltDomain
addCustomPrebuiltDomain(appId: string, versionId: string, prebuiltDomainObject: PrebuiltDomainCreateBaseObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddCustomPrebuiltDomainResponse>
addCustomPrebuiltDomain(appId: string, versionId: string, prebuiltDomainObject: PrebuiltDomainCreateBaseObject, callback: ServiceCallback<string[]>): void
addCustomPrebuiltDomain(appId: string, versionId: string, prebuiltDomainObject: PrebuiltDomainCreateBaseObject, options: RequestOptionsBase, callback: ServiceCallback<string[]>): void
Adds a customizable prebuilt domain along with all of its models to this application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainObject: PrebuiltDomainCreateBaseObject
A prebuilt domain create object containing the name of the domain.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddCustomPrebuiltDomainResponse>
Promise<Models.ModelAddCustomPrebuiltDomainResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainObject: PrebuiltDomainCreateBaseObject
A prebuilt domain create object containing the name of the domain.
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainObject: PrebuiltDomainCreateBaseObject
A prebuilt domain create object containing the name of the domain.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
addCustomPrebuiltEntity
addCustomPrebuiltEntity(appId: string, versionId: string, prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddCustomPrebuiltEntityResponse>
addCustomPrebuiltEntity(appId: string, versionId: string, prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject, callback: ServiceCallback<string>): void
addCustomPrebuiltEntity(appId: string, versionId: string, prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds a custom prebuilt entity model to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject
A model object containing the name of the custom prebuilt entity and the name of the domain to which this model belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddCustomPrebuiltEntityResponse>
Promise<Models.ModelAddCustomPrebuiltEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject
A model object containing the name of the custom prebuilt entity and the name of the domain to which this model belongs.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject
A model object containing the name of the custom prebuilt entity and the name of the domain to which this model belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addCustomPrebuiltIntent
addCustomPrebuiltIntent(appId: string, versionId: string, prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddCustomPrebuiltIntentResponse>
addCustomPrebuiltIntent(appId: string, versionId: string, prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject, callback: ServiceCallback<string>): void
addCustomPrebuiltIntent(appId: string, versionId: string, prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds a custom prebuilt intent model to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject
A model object containing the name of the custom prebuilt intent and the name of the domain to which this model belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddCustomPrebuiltIntentResponse>
Promise<Models.ModelAddCustomPrebuiltIntentResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject
A model object containing the name of the custom prebuilt intent and the name of the domain to which this model belongs.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltDomainModelCreateObject: PrebuiltDomainModelCreateObject
A model object containing the name of the custom prebuilt intent and the name of the domain to which this model belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addEntity
addEntity(appId: string, versionId: string, modelCreateObject: ModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddEntityResponse>
addEntity(appId: string, versionId: string, modelCreateObject: ModelCreateObject, callback: ServiceCallback<string>): void
addEntity(appId: string, versionId: string, modelCreateObject: ModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds an entity extractor to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
modelCreateObject: ModelCreateObject
A model object containing the name for the new entity extractor.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddEntityResponse>
Promise<Models.ModelAddEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
modelCreateObject: ModelCreateObject
A model object containing the name for the new entity extractor.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
modelCreateObject: ModelCreateObject
A model object containing the name for the new entity extractor.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addExplicitListItem
addExplicitListItem(appId: string, versionId: string, entityId: string, item: ExplicitListItemCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddExplicitListItemResponse>
addExplicitListItem(appId: string, versionId: string, entityId: string, item: ExplicitListItemCreateObject, callback: ServiceCallback<number>): void
addExplicitListItem(appId: string, versionId: string, entityId: string, item: ExplicitListItemCreateObject, options: RequestOptionsBase, callback: ServiceCallback<number>): void
summary
Add a new item to the explicit list for the Pattern.Any entity.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
item: ExplicitListItemCreateObject
The new explicit list item.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddExplicitListItemResponse>
Promise<Models.ModelAddExplicitListItemResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
item: ExplicitListItemCreateObject
The new explicit list item.
callback: ServiceCallback<number>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
item: ExplicitListItemCreateObject
The new explicit list item.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<number>
The callback
Returns void
addHierarchicalEntity
addHierarchicalEntity(appId: string, versionId: string, hierarchicalModelCreateObject: HierarchicalEntityModel, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddHierarchicalEntityResponse>
addHierarchicalEntity(appId: string, versionId: string, hierarchicalModelCreateObject: HierarchicalEntityModel, callback: ServiceCallback<string>): void
addHierarchicalEntity(appId: string, versionId: string, hierarchicalModelCreateObject: HierarchicalEntityModel, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds a hierarchical entity extractor to the application version.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hierarchicalModelCreateObject: HierarchicalEntityModel
A model containing the name and children of the new entity extractor.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddHierarchicalEntityResponse>
Promise<Models.ModelAddHierarchicalEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hierarchicalModelCreateObject: HierarchicalEntityModel
A model containing the name and children of the new entity extractor.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hierarchicalModelCreateObject: HierarchicalEntityModel
A model containing the name and children of the new entity extractor.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addHierarchicalEntityChild
addHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hierarchicalChildModelCreateObject: HierarchicalChildModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddHierarchicalEntityChildResponse>
addHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hierarchicalChildModelCreateObject: HierarchicalChildModelCreateObject, callback: ServiceCallback<string>): void
addHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hierarchicalChildModelCreateObject: HierarchicalChildModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Creates a single child in an existing hierarchical entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hierarchicalChildModelCreateObject: HierarchicalChildModelCreateObject
A model object containing the name of the new hierarchical child model.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddHierarchicalEntityChildResponse>
Promise<Models.ModelAddHierarchicalEntityChildResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hierarchicalChildModelCreateObject: HierarchicalChildModelCreateObject
A model object containing the name of the new hierarchical child model.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hierarchicalChildModelCreateObject: HierarchicalChildModelCreateObject
A model object containing the name of the new hierarchical child model.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addIntent
addIntent(appId: string, versionId: string, intentCreateObject: ModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddIntentResponse>
addIntent(appId: string, versionId: string, intentCreateObject: ModelCreateObject, callback: ServiceCallback<string>): void
addIntent(appId: string, versionId: string, intentCreateObject: ModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds an intent classifier to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentCreateObject: ModelCreateObject
A model object containing the name of the new intent classifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddIntentResponse>
Promise<Models.ModelAddIntentResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentCreateObject: ModelCreateObject
A model object containing the name of the new intent classifier.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentCreateObject: ModelCreateObject
A model object containing the name of the new intent classifier.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addPrebuilt
addPrebuilt(appId: string, versionId: string, prebuiltExtractorNames: string[], options?: msRest.RequestOptionsBase): Promise<Models.ModelAddPrebuiltResponse>
addPrebuilt(appId: string, versionId: string, prebuiltExtractorNames: string[], callback: ServiceCallback<PrebuiltEntityExtractor[]>): void
addPrebuilt(appId: string, versionId: string, prebuiltExtractorNames: string[], options: RequestOptionsBase, callback: ServiceCallback<PrebuiltEntityExtractor[]>): void
Adds a list of prebuilt entity extractors to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltExtractorNames: string[]
An array of prebuilt entity extractor names.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddPrebuiltResponse>
Promise<Models.ModelAddPrebuiltResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltExtractorNames: string[]
An array of prebuilt entity extractor names.
callback: ServiceCallback<PrebuiltEntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltExtractorNames: string[]
An array of prebuilt entity extractor names.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrebuiltEntityExtractor[]>
The callback
Returns void
addSubList
addSubList(appId: string, versionId: string, clEntityId: string, wordListCreateObject: WordListObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelAddSubListResponse>
addSubList(appId: string, versionId: string, clEntityId: string, wordListCreateObject: WordListObject, callback: ServiceCallback<number>): void
addSubList(appId: string, versionId: string, clEntityId: string, wordListCreateObject: WordListObject, options: RequestOptionsBase, callback: ServiceCallback<number>): void
Adds a list to an existing closed list.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
wordListCreateObject: WordListObject
Words list.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelAddSubListResponse>
Promise<Models.ModelAddSubListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
wordListCreateObject: WordListObject
Words list.
callback: ServiceCallback<number>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
wordListCreateObject: WordListObject
Words list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<number>
The callback
Returns void
createClosedListEntityRole
createClosedListEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreateClosedListEntityRoleResponse>
createClosedListEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createClosedListEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreateClosedListEntityRoleResponse>
Promise<Models.ModelCreateClosedListEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createCompositeEntityRole
createCompositeEntityRole(appId: string, versionId: string, cEntityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreateCompositeEntityRoleResponse>
createCompositeEntityRole(appId: string, versionId: string, cEntityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createCompositeEntityRole(appId: string, versionId: string, cEntityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreateCompositeEntityRoleResponse>
Promise<Models.ModelCreateCompositeEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createCustomPrebuiltEntityRole
createCustomPrebuiltEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreateCustomPrebuiltEntityRoleResponse>
createCustomPrebuiltEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createCustomPrebuiltEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreateCustomPrebuiltEntityRoleResponse>
Promise<Models.ModelCreateCustomPrebuiltEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createEntityRole
createEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreateEntityRoleResponse>
createEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreateEntityRoleResponse>
Promise<Models.ModelCreateEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createHierarchicalEntityRole
createHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreateHierarchicalEntityRoleResponse>
createHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreateHierarchicalEntityRoleResponse>
Promise<Models.ModelCreateHierarchicalEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createPatternAnyEntityModel
createPatternAnyEntityModel(appId: string, versionId: string, extractorCreateObject: PatternAnyModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreatePatternAnyEntityModelResponse>
createPatternAnyEntityModel(appId: string, versionId: string, extractorCreateObject: PatternAnyModelCreateObject, callback: ServiceCallback<string>): void
createPatternAnyEntityModel(appId: string, versionId: string, extractorCreateObject: PatternAnyModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Adds a pattern.any entity extractor to the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
extractorCreateObject: PatternAnyModelCreateObject
A model object containing the name and explicit list for the new Pattern.Any entity extractor.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreatePatternAnyEntityModelResponse>
Promise<Models.ModelCreatePatternAnyEntityModelResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
extractorCreateObject: PatternAnyModelCreateObject
A model object containing the name and explicit list for the new Pattern.Any entity extractor.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
extractorCreateObject: PatternAnyModelCreateObject
A model object containing the name and explicit list for the new Pattern.Any entity extractor.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createPatternAnyEntityRole
createPatternAnyEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreatePatternAnyEntityRoleResponse>
createPatternAnyEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createPatternAnyEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreatePatternAnyEntityRoleResponse>
Promise<Models.ModelCreatePatternAnyEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createPrebuiltEntityRole
createPrebuiltEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreatePrebuiltEntityRoleResponse>
createPrebuiltEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createPrebuiltEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreatePrebuiltEntityRoleResponse>
Promise<Models.ModelCreatePrebuiltEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createRegexEntityModel
createRegexEntityModel(appId: string, versionId: string, regexEntityExtractorCreateObj: RegexModelCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreateRegexEntityModelResponse>
createRegexEntityModel(appId: string, versionId: string, regexEntityExtractorCreateObj: RegexModelCreateObject, callback: ServiceCallback<string>): void
createRegexEntityModel(appId: string, versionId: string, regexEntityExtractorCreateObj: RegexModelCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Adds a regex entity model to the application version.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityExtractorCreateObj: RegexModelCreateObject
A model object containing the name and regex pattern for the new regex entity extractor.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreateRegexEntityModelResponse>
Promise<Models.ModelCreateRegexEntityModelResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityExtractorCreateObj: RegexModelCreateObject
A model object containing the name and regex pattern for the new regex entity extractor.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityExtractorCreateObj: RegexModelCreateObject
A model object containing the name and regex pattern for the new regex entity extractor.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
createRegexEntityRole
createRegexEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelCreateRegexEntityRoleResponse>
createRegexEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, callback: ServiceCallback<string>): void
createRegexEntityRole(appId: string, versionId: string, entityId: string, entityRoleCreateObject: EntityRoleCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
summary
Create an entity role for an entity in the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelCreateRegexEntityRoleResponse>
Promise<Models.ModelCreateRegexEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity model ID.
entityRoleCreateObject: EntityRoleCreateObject
An entity role object containing the name of role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
deleteClosedList
deleteClosedList(appId: string, versionId: string, clEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteClosedListResponse>
deleteClosedList(appId: string, versionId: string, clEntityId: string, callback: ServiceCallback<OperationStatus>): void
deleteClosedList(appId: string, versionId: string, clEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a closed list model from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteClosedListResponse>
Promise<Models.ModelDeleteClosedListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteClosedListEntityRole
deleteClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteClosedListEntityRoleResponse>
deleteClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deleteClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteClosedListEntityRoleResponse>
Promise<Models.ModelDeleteClosedListEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteCompositeEntity
deleteCompositeEntity(appId: string, versionId: string, cEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteCompositeEntityResponse>
deleteCompositeEntity(appId: string, versionId: string, cEntityId: string, callback: ServiceCallback<OperationStatus>): void
deleteCompositeEntity(appId: string, versionId: string, cEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a composite entity extractor from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteCompositeEntityResponse>
Promise<Models.ModelDeleteCompositeEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteCompositeEntityChild
deleteCompositeEntityChild(appId: string, versionId: string, cEntityId: string, cChildId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteCompositeEntityChildResponse>
deleteCompositeEntityChild(appId: string, versionId: string, cEntityId: string, cChildId: string, callback: ServiceCallback<OperationStatus>): void
deleteCompositeEntityChild(appId: string, versionId: string, cEntityId: string, cChildId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a composite entity extractor child from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
cChildId: string
The hierarchical entity extractor child ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteCompositeEntityChildResponse>
Promise<Models.ModelDeleteCompositeEntityChildResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
cChildId: string
The hierarchical entity extractor child ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
cChildId: string
The hierarchical entity extractor child ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteCompositeEntityRole
deleteCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteCompositeEntityRoleResponse>
deleteCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deleteCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteCompositeEntityRoleResponse>
Promise<Models.ModelDeleteCompositeEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteCustomEntityRole
deleteCustomEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteCustomEntityRoleResponse>
deleteCustomEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deleteCustomEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteCustomEntityRoleResponse>
Promise<Models.ModelDeleteCustomEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteCustomPrebuiltDomain
deleteCustomPrebuiltDomain(appId: string, versionId: string, domainName: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteCustomPrebuiltDomainResponse>
deleteCustomPrebuiltDomain(appId: string, versionId: string, domainName: string, callback: ServiceCallback<OperationStatus>): void
deleteCustomPrebuiltDomain(appId: string, versionId: string, domainName: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a prebuilt domain's models from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
domainName: string
Domain name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteCustomPrebuiltDomainResponse>
Promise<Models.ModelDeleteCustomPrebuiltDomainResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
domainName: string
Domain name.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
domainName: string
Domain name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteEntity
deleteEntity(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteEntityResponse>
deleteEntity(appId: string, versionId: string, entityId: string, callback: ServiceCallback<OperationStatus>): void
deleteEntity(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes an entity extractor from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteEntityResponse>
Promise<Models.ModelDeleteEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteEntityRole
deleteEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteEntityRoleResponse>
deleteEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deleteEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteEntityRoleResponse>
Promise<Models.ModelDeleteEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteExplicitListItem
deleteExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteExplicitListItemResponse>
deleteExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, callback: ServiceCallback<OperationStatus>): void
deleteExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete the explicit list item from the Pattern.any explicit list.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The pattern.any entity id.
itemId: number
The explicit list item which will be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteExplicitListItemResponse>
Promise<Models.ModelDeleteExplicitListItemResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The pattern.any entity id.
itemId: number
The explicit list item which will be deleted.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The pattern.any entity id.
itemId: number
The explicit list item which will be deleted.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteHierarchicalEntity
deleteHierarchicalEntity(appId: string, versionId: string, hEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteHierarchicalEntityResponse>
deleteHierarchicalEntity(appId: string, versionId: string, hEntityId: string, callback: ServiceCallback<OperationStatus>): void
deleteHierarchicalEntity(appId: string, versionId: string, hEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a hierarchical entity extractor from the application version.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteHierarchicalEntityResponse>
Promise<Models.ModelDeleteHierarchicalEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteHierarchicalEntityChild
deleteHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteHierarchicalEntityChildResponse>
deleteHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, callback: ServiceCallback<OperationStatus>): void
deleteHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a hierarchical entity extractor child from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteHierarchicalEntityChildResponse>
Promise<Models.ModelDeleteHierarchicalEntityChildResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteHierarchicalEntityRole
deleteHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteHierarchicalEntityRoleResponse>
deleteHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deleteHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteHierarchicalEntityRoleResponse>
Promise<Models.ModelDeleteHierarchicalEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteIntent
deleteIntent(appId: string, versionId: string, intentId: string, options?: Models.ModelDeleteIntentOptionalParams): Promise<Models.ModelDeleteIntentResponse>
deleteIntent(appId: string, versionId: string, intentId: string, callback: ServiceCallback<OperationStatus>): void
deleteIntent(appId: string, versionId: string, intentId: string, options: ModelDeleteIntentOptionalParams, callback: ServiceCallback<OperationStatus>): void
Deletes an intent classifier from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
Optional options: Models.ModelDeleteIntentOptionalParams
Returns Promise<Models.ModelDeleteIntentResponse>
Promise<Models.ModelDeleteIntentResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
options: ModelDeleteIntentOptionalParams
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deletePatternAnyEntityModel
deletePatternAnyEntityModel(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeletePatternAnyEntityModelResponse>
deletePatternAnyEntityModel(appId: string, versionId: string, entityId: string, callback: ServiceCallback<OperationStatus>): void
deletePatternAnyEntityModel(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Deletes a Pattern.Any entity extractor from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeletePatternAnyEntityModelResponse>
Promise<Models.ModelDeletePatternAnyEntityModelResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deletePatternAnyEntityRole
deletePatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeletePatternAnyEntityRoleResponse>
deletePatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deletePatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeletePatternAnyEntityRoleResponse>
Promise<Models.ModelDeletePatternAnyEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deletePrebuilt
deletePrebuilt(appId: string, versionId: string, prebuiltId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeletePrebuiltResponse>
deletePrebuilt(appId: string, versionId: string, prebuiltId: string, callback: ServiceCallback<OperationStatus>): void
deletePrebuilt(appId: string, versionId: string, prebuiltId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a prebuilt entity extractor from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltId: string
The prebuilt entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeletePrebuiltResponse>
Promise<Models.ModelDeletePrebuiltResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltId: string
The prebuilt entity extractor ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltId: string
The prebuilt entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deletePrebuiltEntityRole
deletePrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeletePrebuiltEntityRoleResponse>
deletePrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deletePrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeletePrebuiltEntityRoleResponse>
Promise<Models.ModelDeletePrebuiltEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteRegexEntityModel
deleteRegexEntityModel(appId: string, versionId: string, regexEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteRegexEntityModelResponse>
deleteRegexEntityModel(appId: string, versionId: string, regexEntityId: string, callback: ServiceCallback<OperationStatus>): void
deleteRegexEntityModel(appId: string, versionId: string, regexEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Deletes a regex entity model from the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteRegexEntityModelResponse>
Promise<Models.ModelDeleteRegexEntityModelResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity extractor ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteRegexEntityRole
deleteRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteRegexEntityRoleResponse>
deleteRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<OperationStatus>): void
deleteRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Delete an entity role.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteRegexEntityRoleResponse>
Promise<Models.ModelDeleteRegexEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteSubList
deleteSubList(appId: string, versionId: string, clEntityId: string, subListId: number, options?: msRest.RequestOptionsBase): Promise<Models.ModelDeleteSubListResponse>
deleteSubList(appId: string, versionId: string, clEntityId: string, subListId: number, callback: ServiceCallback<OperationStatus>): void
deleteSubList(appId: string, versionId: string, clEntityId: string, subListId: number, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a sublist of a specific closed list model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
subListId: number
The sublist ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelDeleteSubListResponse>
Promise<Models.ModelDeleteSubListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
subListId: number
The sublist ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
subListId: number
The sublist ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
examplesMethod
examplesMethod(appId: string, versionId: string, modelId: string, options?: Models.ModelExamplesMethodOptionalParams): Promise<Models.ModelExamplesMethodResponse>
examplesMethod(appId: string, versionId: string, modelId: string, callback: ServiceCallback<LabelTextObject[]>): void
examplesMethod(appId: string, versionId: string, modelId: string, options: ModelExamplesMethodOptionalParams, callback: ServiceCallback<LabelTextObject[]>): void
Gets the utterances for the given model in the given app version.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
modelId: string
The ID (GUID) of the model.
Optional options: Models.ModelExamplesMethodOptionalParams
Returns Promise<Models.ModelExamplesMethodResponse>
Promise<Models.ModelExamplesMethodResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
modelId: string
The ID (GUID) of the model.
callback: ServiceCallback<LabelTextObject[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
modelId: string
The ID (GUID) of the model.
options: ModelExamplesMethodOptionalParams
The optional parameters
callback: ServiceCallback<LabelTextObject[]>
The callback
Returns void
getClosedList
getClosedList(appId: string, versionId: string, clEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetClosedListResponse>
getClosedList(appId: string, versionId: string, clEntityId: string, callback: ServiceCallback<ClosedListEntityExtractor>): void
getClosedList(appId: string, versionId: string, clEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<ClosedListEntityExtractor>): void
Gets information of a closed list model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetClosedListResponse>
Promise<Models.ModelGetClosedListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
callback: ServiceCallback<ClosedListEntityExtractor>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ClosedListEntityExtractor>
The callback
Returns void
getClosedListEntityRole
getClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetClosedListEntityRoleResponse>
getClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetClosedListEntityRoleResponse>
Promise<Models.ModelGetClosedListEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getClosedListEntityRoles
getClosedListEntityRoles(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetClosedListEntityRolesResponse>
getClosedListEntityRoles(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntityRole[]>): void
getClosedListEntityRoles(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetClosedListEntityRolesResponse>
Promise<Models.ModelGetClosedListEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
getCompositeEntity
getCompositeEntity(appId: string, versionId: string, cEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetCompositeEntityResponse>
getCompositeEntity(appId: string, versionId: string, cEntityId: string, callback: ServiceCallback<CompositeEntityExtractor>): void
getCompositeEntity(appId: string, versionId: string, cEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<CompositeEntityExtractor>): void
Gets information about the composite entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetCompositeEntityResponse>
Promise<Models.ModelGetCompositeEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
callback: ServiceCallback<CompositeEntityExtractor>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CompositeEntityExtractor>
The callback
Returns void
getCompositeEntityRole
getCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetCompositeEntityRoleResponse>
getCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetCompositeEntityRoleResponse>
Promise<Models.ModelGetCompositeEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getCompositeEntityRoles
getCompositeEntityRoles(appId: string, versionId: string, cEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetCompositeEntityRolesResponse>
getCompositeEntityRoles(appId: string, versionId: string, cEntityId: string, callback: ServiceCallback<EntityRole[]>): void
getCompositeEntityRoles(appId: string, versionId: string, cEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetCompositeEntityRolesResponse>
Promise<Models.ModelGetCompositeEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
getCustomEntityRole
getCustomEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetCustomEntityRoleResponse>
getCustomEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getCustomEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetCustomEntityRoleResponse>
Promise<Models.ModelGetCustomEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getCustomPrebuiltEntityRoles
getCustomPrebuiltEntityRoles(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetCustomPrebuiltEntityRolesResponse>
getCustomPrebuiltEntityRoles(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntityRole[]>): void
getCustomPrebuiltEntityRoles(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetCustomPrebuiltEntityRolesResponse>
Promise<Models.ModelGetCustomPrebuiltEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
getEntity
getEntity(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetEntityResponse>
getEntity(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntityExtractor>): void
getEntity(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityExtractor>): void
Gets information about the entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetEntityResponse>
Promise<Models.ModelGetEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
callback: ServiceCallback<EntityExtractor>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityExtractor>
The callback
Returns void
getEntityRole
getEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetEntityRoleResponse>
getEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetEntityRoleResponse>
Promise<Models.ModelGetEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getEntityRoles
getEntityRoles(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetEntityRolesResponse>
getEntityRoles(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntityRole[]>): void
getEntityRoles(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetEntityRolesResponse>
Promise<Models.ModelGetEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
getEntitySuggestions
getEntitySuggestions(appId: string, versionId: string, entityId: string, options?: Models.ModelGetEntitySuggestionsOptionalParams): Promise<Models.ModelGetEntitySuggestionsResponse>
getEntitySuggestions(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntitiesSuggestionExample[]>): void
getEntitySuggestions(appId: string, versionId: string, entityId: string, options: ModelGetEntitySuggestionsOptionalParams, callback: ServiceCallback<EntitiesSuggestionExample[]>): void
Get suggestion examples that would improve the accuracy of the entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The target entity extractor model to enhance.
Optional options: Models.ModelGetEntitySuggestionsOptionalParams
Returns Promise<Models.ModelGetEntitySuggestionsResponse>
Promise<Models.ModelGetEntitySuggestionsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The target entity extractor model to enhance.
callback: ServiceCallback<EntitiesSuggestionExample[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The target entity extractor model to enhance.
options: ModelGetEntitySuggestionsOptionalParams
The optional parameters
callback: ServiceCallback<EntitiesSuggestionExample[]>
The callback
Returns void
getExplicitList
getExplicitList(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetExplicitListResponse>
getExplicitList(appId: string, versionId: string, entityId: string, callback: ServiceCallback<ExplicitListItem[]>): void
getExplicitList(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<ExplicitListItem[]>): void
summary
Get the explicit list of the pattern.any entity.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetExplicitListResponse>
Promise<Models.ModelGetExplicitListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity id.
callback: ServiceCallback<ExplicitListItem[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExplicitListItem[]>
The callback
Returns void
getExplicitListItem
getExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetExplicitListItemResponse>
getExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, callback: ServiceCallback<ExplicitListItem>): void
getExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, options: RequestOptionsBase, callback: ServiceCallback<ExplicitListItem>): void
summary
Get the explicit list of the pattern.any entity.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity Id.
itemId: number
The explicit list item Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetExplicitListItemResponse>
Promise<Models.ModelGetExplicitListItemResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity Id.
itemId: number
The explicit list item Id.
callback: ServiceCallback<ExplicitListItem>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity Id.
itemId: number
The explicit list item Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExplicitListItem>
The callback
Returns void
getHierarchicalEntity
getHierarchicalEntity(appId: string, versionId: string, hEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetHierarchicalEntityResponse>
getHierarchicalEntity(appId: string, versionId: string, hEntityId: string, callback: ServiceCallback<HierarchicalEntityExtractor>): void
getHierarchicalEntity(appId: string, versionId: string, hEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<HierarchicalEntityExtractor>): void
Gets information about the hierarchical entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetHierarchicalEntityResponse>
Promise<Models.ModelGetHierarchicalEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
callback: ServiceCallback<HierarchicalEntityExtractor>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HierarchicalEntityExtractor>
The callback
Returns void
getHierarchicalEntityChild
getHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetHierarchicalEntityChildResponse>
getHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, callback: ServiceCallback<HierarchicalChildEntity>): void
getHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, options: RequestOptionsBase, callback: ServiceCallback<HierarchicalChildEntity>): void
Gets information about the hierarchical entity child model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetHierarchicalEntityChildResponse>
Promise<Models.ModelGetHierarchicalEntityChildResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
callback: ServiceCallback<HierarchicalChildEntity>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HierarchicalChildEntity>
The callback
Returns void
getHierarchicalEntityRole
getHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetHierarchicalEntityRoleResponse>
getHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetHierarchicalEntityRoleResponse>
Promise<Models.ModelGetHierarchicalEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getHierarchicalEntityRoles
getHierarchicalEntityRoles(appId: string, versionId: string, hEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetHierarchicalEntityRolesResponse>
getHierarchicalEntityRoles(appId: string, versionId: string, hEntityId: string, callback: ServiceCallback<EntityRole[]>): void
getHierarchicalEntityRoles(appId: string, versionId: string, hEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetHierarchicalEntityRolesResponse>
Promise<Models.ModelGetHierarchicalEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
getIntent
getIntent(appId: string, versionId: string, intentId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetIntentResponse>
getIntent(appId: string, versionId: string, intentId: string, callback: ServiceCallback<IntentClassifier>): void
getIntent(appId: string, versionId: string, intentId: string, options: RequestOptionsBase, callback: ServiceCallback<IntentClassifier>): void
Gets information about the intent model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetIntentResponse>
Promise<Models.ModelGetIntentResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
callback: ServiceCallback<IntentClassifier>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntentClassifier>
The callback
Returns void
getIntentSuggestions
getIntentSuggestions(appId: string, versionId: string, intentId: string, options?: Models.ModelGetIntentSuggestionsOptionalParams): Promise<Models.ModelGetIntentSuggestionsResponse>
getIntentSuggestions(appId: string, versionId: string, intentId: string, callback: ServiceCallback<IntentsSuggestionExample[]>): void
getIntentSuggestions(appId: string, versionId: string, intentId: string, options: ModelGetIntentSuggestionsOptionalParams, callback: ServiceCallback<IntentsSuggestionExample[]>): void
Suggests examples that would improve the accuracy of the intent model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
Optional options: Models.ModelGetIntentSuggestionsOptionalParams
Returns Promise<Models.ModelGetIntentSuggestionsResponse>
Promise<Models.ModelGetIntentSuggestionsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
callback: ServiceCallback<IntentsSuggestionExample[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
options: ModelGetIntentSuggestionsOptionalParams
The optional parameters
callback: ServiceCallback<IntentsSuggestionExample[]>
The callback
Returns void
getPatternAnyEntityInfo
getPatternAnyEntityInfo(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetPatternAnyEntityInfoResponse>
getPatternAnyEntityInfo(appId: string, versionId: string, entityId: string, callback: ServiceCallback<PatternAnyEntityExtractor>): void
getPatternAnyEntityInfo(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<PatternAnyEntityExtractor>): void
summary
Gets information about the application version's Pattern.Any model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetPatternAnyEntityInfoResponse>
Promise<Models.ModelGetPatternAnyEntityInfoResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
callback: ServiceCallback<PatternAnyEntityExtractor>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PatternAnyEntityExtractor>
The callback
Returns void
getPatternAnyEntityInfos
getPatternAnyEntityInfos(appId: string, versionId: string, options?: Models.ModelGetPatternAnyEntityInfosOptionalParams): Promise<Models.ModelGetPatternAnyEntityInfosResponse>
getPatternAnyEntityInfos(appId: string, versionId: string, callback: ServiceCallback<PatternAnyEntityExtractor[]>): void
getPatternAnyEntityInfos(appId: string, versionId: string, options: ModelGetPatternAnyEntityInfosOptionalParams, callback: ServiceCallback<PatternAnyEntityExtractor[]>): void
summary
Get information about the Pattern.Any entity models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelGetPatternAnyEntityInfosOptionalParams
Returns Promise<Models.ModelGetPatternAnyEntityInfosResponse>
Promise<Models.ModelGetPatternAnyEntityInfosResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<PatternAnyEntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelGetPatternAnyEntityInfosOptionalParams
The optional parameters
callback: ServiceCallback<PatternAnyEntityExtractor[]>
The callback
Returns void
getPatternAnyEntityRole
getPatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetPatternAnyEntityRoleResponse>
getPatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getPatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetPatternAnyEntityRoleResponse>
Promise<Models.ModelGetPatternAnyEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getPatternAnyEntityRoles
getPatternAnyEntityRoles(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetPatternAnyEntityRolesResponse>
getPatternAnyEntityRoles(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntityRole[]>): void
getPatternAnyEntityRoles(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetPatternAnyEntityRolesResponse>
Promise<Models.ModelGetPatternAnyEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
getPrebuilt
getPrebuilt(appId: string, versionId: string, prebuiltId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetPrebuiltResponse>
getPrebuilt(appId: string, versionId: string, prebuiltId: string, callback: ServiceCallback<PrebuiltEntityExtractor>): void
getPrebuilt(appId: string, versionId: string, prebuiltId: string, options: RequestOptionsBase, callback: ServiceCallback<PrebuiltEntityExtractor>): void
Gets information about the prebuilt entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltId: string
The prebuilt entity extractor ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetPrebuiltResponse>
Promise<Models.ModelGetPrebuiltResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltId: string
The prebuilt entity extractor ID.
callback: ServiceCallback<PrebuiltEntityExtractor>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
prebuiltId: string
The prebuilt entity extractor ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrebuiltEntityExtractor>
The callback
Returns void
getPrebuiltEntityRole
getPrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetPrebuiltEntityRoleResponse>
getPrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getPrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetPrebuiltEntityRoleResponse>
Promise<Models.ModelGetPrebuiltEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getPrebuiltEntityRoles
getPrebuiltEntityRoles(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetPrebuiltEntityRolesResponse>
getPrebuiltEntityRoles(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntityRole[]>): void
getPrebuiltEntityRoles(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetPrebuiltEntityRolesResponse>
Promise<Models.ModelGetPrebuiltEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
getRegexEntityEntityInfo
getRegexEntityEntityInfo(appId: string, versionId: string, regexEntityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetRegexEntityEntityInfoResponse>
getRegexEntityEntityInfo(appId: string, versionId: string, regexEntityId: string, callback: ServiceCallback<RegexEntityExtractor>): void
getRegexEntityEntityInfo(appId: string, versionId: string, regexEntityId: string, options: RequestOptionsBase, callback: ServiceCallback<RegexEntityExtractor>): void
summary
Gets information of a regex entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity model ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetRegexEntityEntityInfoResponse>
Promise<Models.ModelGetRegexEntityEntityInfoResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity model ID.
callback: ServiceCallback<RegexEntityExtractor>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity model ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegexEntityExtractor>
The callback
Returns void
getRegexEntityInfos
getRegexEntityInfos(appId: string, versionId: string, options?: Models.ModelGetRegexEntityInfosOptionalParams): Promise<Models.ModelGetRegexEntityInfosResponse>
getRegexEntityInfos(appId: string, versionId: string, callback: ServiceCallback<RegexEntityExtractor[]>): void
getRegexEntityInfos(appId: string, versionId: string, options: ModelGetRegexEntityInfosOptionalParams, callback: ServiceCallback<RegexEntityExtractor[]>): void
summary
Gets information about the regex entity models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelGetRegexEntityInfosOptionalParams
Returns Promise<Models.ModelGetRegexEntityInfosResponse>
Promise<Models.ModelGetRegexEntityInfosResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<RegexEntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelGetRegexEntityInfosOptionalParams
The optional parameters
callback: ServiceCallback<RegexEntityExtractor[]>
The callback
Returns void
getRegexEntityRole
getRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetRegexEntityRoleResponse>
getRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, callback: ServiceCallback<EntityRole>): void
getRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole>): void
summary
Get one entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetRegexEntityRoleResponse>
Promise<Models.ModelGetRegexEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
callback: ServiceCallback<EntityRole>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity ID.
roleId: string
entity role ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole>
The callback
Returns void
getRegexEntityRoles
getRegexEntityRoles(appId: string, versionId: string, entityId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelGetRegexEntityRolesResponse>
getRegexEntityRoles(appId: string, versionId: string, entityId: string, callback: ServiceCallback<EntityRole[]>): void
getRegexEntityRoles(appId: string, versionId: string, entityId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityRole[]>): void
summary
Get All Entity Roles for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelGetRegexEntityRolesResponse>
Promise<Models.ModelGetRegexEntityRolesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
entity Id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityRole[]>
The callback
Returns void
listClosedLists
listClosedLists(appId: string, versionId: string, options?: Models.ModelListClosedListsOptionalParams): Promise<Models.ModelListClosedListsResponse>
listClosedLists(appId: string, versionId: string, callback: ServiceCallback<ClosedListEntityExtractor[]>): void
listClosedLists(appId: string, versionId: string, options: ModelListClosedListsOptionalParams, callback: ServiceCallback<ClosedListEntityExtractor[]>): void
Gets information about the closedlist models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelListClosedListsOptionalParams
Returns Promise<Models.ModelListClosedListsResponse>
Promise<Models.ModelListClosedListsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<ClosedListEntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelListClosedListsOptionalParams
The optional parameters
callback: ServiceCallback<ClosedListEntityExtractor[]>
The callback
Returns void
listCompositeEntities
listCompositeEntities(appId: string, versionId: string, options?: Models.ModelListCompositeEntitiesOptionalParams): Promise<Models.ModelListCompositeEntitiesResponse>
listCompositeEntities(appId: string, versionId: string, callback: ServiceCallback<CompositeEntityExtractor[]>): void
listCompositeEntities(appId: string, versionId: string, options: ModelListCompositeEntitiesOptionalParams, callback: ServiceCallback<CompositeEntityExtractor[]>): void
Gets information about the composite entity models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelListCompositeEntitiesOptionalParams
Returns Promise<Models.ModelListCompositeEntitiesResponse>
Promise<Models.ModelListCompositeEntitiesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<CompositeEntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelListCompositeEntitiesOptionalParams
The optional parameters
callback: ServiceCallback<CompositeEntityExtractor[]>
The callback
Returns void
listCustomPrebuiltEntities
listCustomPrebuiltEntities(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelListCustomPrebuiltEntitiesResponse>
listCustomPrebuiltEntities(appId: string, versionId: string, callback: ServiceCallback<EntityExtractor[]>): void
listCustomPrebuiltEntities(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<EntityExtractor[]>): void
Gets all custom prebuilt entities information of this application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelListCustomPrebuiltEntitiesResponse>
Promise<Models.ModelListCustomPrebuiltEntitiesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<EntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EntityExtractor[]>
The callback
Returns void
listCustomPrebuiltIntents
listCustomPrebuiltIntents(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelListCustomPrebuiltIntentsResponse>
listCustomPrebuiltIntents(appId: string, versionId: string, callback: ServiceCallback<IntentClassifier[]>): void
listCustomPrebuiltIntents(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<IntentClassifier[]>): void
Gets custom prebuilt intents information of this application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelListCustomPrebuiltIntentsResponse>
Promise<Models.ModelListCustomPrebuiltIntentsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<IntentClassifier[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntentClassifier[]>
The callback
Returns void
listCustomPrebuiltModels
listCustomPrebuiltModels(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelListCustomPrebuiltModelsResponse>
listCustomPrebuiltModels(appId: string, versionId: string, callback: ServiceCallback<CustomPrebuiltModel[]>): void
listCustomPrebuiltModels(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<CustomPrebuiltModel[]>): void
Gets all custom prebuilt models information of this application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelListCustomPrebuiltModelsResponse>
Promise<Models.ModelListCustomPrebuiltModelsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<CustomPrebuiltModel[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CustomPrebuiltModel[]>
The callback
Returns void
listEntities
listEntities(appId: string, versionId: string, options?: Models.ModelListEntitiesOptionalParams): Promise<Models.ModelListEntitiesResponse>
listEntities(appId: string, versionId: string, callback: ServiceCallback<EntityExtractor[]>): void
listEntities(appId: string, versionId: string, options: ModelListEntitiesOptionalParams, callback: ServiceCallback<EntityExtractor[]>): void
Gets information about the entity models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelListEntitiesOptionalParams
Returns Promise<Models.ModelListEntitiesResponse>
Promise<Models.ModelListEntitiesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<EntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelListEntitiesOptionalParams
The optional parameters
callback: ServiceCallback<EntityExtractor[]>
The callback
Returns void
listHierarchicalEntities
listHierarchicalEntities(appId: string, versionId: string, options?: Models.ModelListHierarchicalEntitiesOptionalParams): Promise<Models.ModelListHierarchicalEntitiesResponse>
listHierarchicalEntities(appId: string, versionId: string, callback: ServiceCallback<HierarchicalEntityExtractor[]>): void
listHierarchicalEntities(appId: string, versionId: string, options: ModelListHierarchicalEntitiesOptionalParams, callback: ServiceCallback<HierarchicalEntityExtractor[]>): void
Gets information about the hierarchical entity models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelListHierarchicalEntitiesOptionalParams
Returns Promise<Models.ModelListHierarchicalEntitiesResponse>
Promise<Models.ModelListHierarchicalEntitiesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<HierarchicalEntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelListHierarchicalEntitiesOptionalParams
The optional parameters
callback: ServiceCallback<HierarchicalEntityExtractor[]>
The callback
Returns void
listIntents
listIntents(appId: string, versionId: string, options?: Models.ModelListIntentsOptionalParams): Promise<Models.ModelListIntentsResponse>
listIntents(appId: string, versionId: string, callback: ServiceCallback<IntentClassifier[]>): void
listIntents(appId: string, versionId: string, options: ModelListIntentsOptionalParams, callback: ServiceCallback<IntentClassifier[]>): void
Gets information about the intent models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelListIntentsOptionalParams
Returns Promise<Models.ModelListIntentsResponse>
Promise<Models.ModelListIntentsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<IntentClassifier[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelListIntentsOptionalParams
The optional parameters
callback: ServiceCallback<IntentClassifier[]>
The callback
Returns void
listModels
listModels(appId: string, versionId: string, options?: Models.ModelListModelsOptionalParams): Promise<Models.ModelListModelsResponse>
listModels(appId: string, versionId: string, callback: ServiceCallback<ModelInfoResponse[]>): void
listModels(appId: string, versionId: string, options: ModelListModelsOptionalParams, callback: ServiceCallback<ModelInfoResponse[]>): void
Gets information about the application version models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelListModelsOptionalParams
Returns Promise<Models.ModelListModelsResponse>
Promise<Models.ModelListModelsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<ModelInfoResponse[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelListModelsOptionalParams
The optional parameters
callback: ServiceCallback<ModelInfoResponse[]>
The callback
Returns void
listPrebuiltEntities
listPrebuiltEntities(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.ModelListPrebuiltEntitiesResponse>
listPrebuiltEntities(appId: string, versionId: string, callback: ServiceCallback<AvailablePrebuiltEntityModel[]>): void
listPrebuiltEntities(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<AvailablePrebuiltEntityModel[]>): void
Gets all the available prebuilt entity extractors for the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelListPrebuiltEntitiesResponse>
Promise<Models.ModelListPrebuiltEntitiesResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<AvailablePrebuiltEntityModel[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailablePrebuiltEntityModel[]>
The callback
Returns void
listPrebuilts
listPrebuilts(appId: string, versionId: string, options?: Models.ModelListPrebuiltsOptionalParams): Promise<Models.ModelListPrebuiltsResponse>
listPrebuilts(appId: string, versionId: string, callback: ServiceCallback<PrebuiltEntityExtractor[]>): void
listPrebuilts(appId: string, versionId: string, options: ModelListPrebuiltsOptionalParams, callback: ServiceCallback<PrebuiltEntityExtractor[]>): void
Gets information about the prebuilt entity models.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.ModelListPrebuiltsOptionalParams
Returns Promise<Models.ModelListPrebuiltsResponse>
Promise<Models.ModelListPrebuiltsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<PrebuiltEntityExtractor[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: ModelListPrebuiltsOptionalParams
The optional parameters
callback: ServiceCallback<PrebuiltEntityExtractor[]>
The callback
Returns void
patchClosedList
patchClosedList(appId: string, versionId: string, clEntityId: string, closedListModelPatchObject: ClosedListModelPatchObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelPatchClosedListResponse>
patchClosedList(appId: string, versionId: string, clEntityId: string, closedListModelPatchObject: ClosedListModelPatchObject, callback: ServiceCallback<OperationStatus>): void
patchClosedList(appId: string, versionId: string, clEntityId: string, closedListModelPatchObject: ClosedListModelPatchObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Adds a batch of sublists to an existing closedlist.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
closedListModelPatchObject: ClosedListModelPatchObject
A words list batch.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelPatchClosedListResponse>
Promise<Models.ModelPatchClosedListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
closedListModelPatchObject: ClosedListModelPatchObject
A words list batch.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
closedListModelPatchObject: ClosedListModelPatchObject
A words list batch.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateClosedList
updateClosedList(appId: string, versionId: string, clEntityId: string, closedListModelUpdateObject: ClosedListModelUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateClosedListResponse>
updateClosedList(appId: string, versionId: string, clEntityId: string, closedListModelUpdateObject: ClosedListModelUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateClosedList(appId: string, versionId: string, clEntityId: string, closedListModelUpdateObject: ClosedListModelUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the closed list model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
closedListModelUpdateObject: ClosedListModelUpdateObject
The new entity name and words list.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateClosedListResponse>
Promise<Models.ModelUpdateClosedListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
closedListModelUpdateObject: ClosedListModelUpdateObject
The new entity name and words list.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list model ID.
closedListModelUpdateObject: ClosedListModelUpdateObject
The new entity name and words list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateClosedListEntityRole
updateClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateClosedListEntityRoleResponse>
updateClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateClosedListEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateClosedListEntityRoleResponse>
Promise<Models.ModelUpdateClosedListEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateCompositeEntity
updateCompositeEntity(appId: string, versionId: string, cEntityId: string, compositeModelUpdateObject: CompositeEntityModel, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateCompositeEntityResponse>
updateCompositeEntity(appId: string, versionId: string, cEntityId: string, compositeModelUpdateObject: CompositeEntityModel, callback: ServiceCallback<OperationStatus>): void
updateCompositeEntity(appId: string, versionId: string, cEntityId: string, compositeModelUpdateObject: CompositeEntityModel, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the composite entity extractor.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
compositeModelUpdateObject: CompositeEntityModel
A model object containing the new entity extractor name and children.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateCompositeEntityResponse>
Promise<Models.ModelUpdateCompositeEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
compositeModelUpdateObject: CompositeEntityModel
A model object containing the new entity extractor name and children.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
compositeModelUpdateObject: CompositeEntityModel
A model object containing the new entity extractor name and children.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateCompositeEntityRole
updateCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateCompositeEntityRoleResponse>
updateCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateCompositeEntityRole(appId: string, versionId: string, cEntityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateCompositeEntityRoleResponse>
Promise<Models.ModelUpdateCompositeEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
cEntityId: string
The composite entity extractor ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateCustomPrebuiltEntityRole
updateCustomPrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateCustomPrebuiltEntityRoleResponse>
updateCustomPrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateCustomPrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateCustomPrebuiltEntityRoleResponse>
Promise<Models.ModelUpdateCustomPrebuiltEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateEntity
updateEntity(appId: string, versionId: string, entityId: string, modelUpdateObject: ModelUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateEntityResponse>
updateEntity(appId: string, versionId: string, entityId: string, modelUpdateObject: ModelUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateEntity(appId: string, versionId: string, entityId: string, modelUpdateObject: ModelUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the name of an entity extractor.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
modelUpdateObject: ModelUpdateObject
A model object containing the new entity extractor name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateEntityResponse>
Promise<Models.ModelUpdateEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
modelUpdateObject: ModelUpdateObject
A model object containing the new entity extractor name.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity extractor ID.
modelUpdateObject: ModelUpdateObject
A model object containing the new entity extractor name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateEntityRole
updateEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateEntityRoleResponse>
updateEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateEntityRoleResponse>
Promise<Models.ModelUpdateEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateExplicitListItem
updateExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, item: ExplicitListItemUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateExplicitListItemResponse>
updateExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, item: ExplicitListItemUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateExplicitListItem(appId: string, versionId: string, entityId: string, itemId: number, item: ExplicitListItemUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Updates an explicit list item for a Pattern.Any entity.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
itemId: number
The explicit list item ID.
item: ExplicitListItemUpdateObject
The new explicit list item.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateExplicitListItemResponse>
Promise<Models.ModelUpdateExplicitListItemResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
itemId: number
The explicit list item ID.
item: ExplicitListItemUpdateObject
The new explicit list item.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
itemId: number
The explicit list item ID.
item: ExplicitListItemUpdateObject
The new explicit list item.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateHierarchicalEntity
updateHierarchicalEntity(appId: string, versionId: string, hEntityId: string, hierarchicalModelUpdateObject: HierarchicalEntityModel, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateHierarchicalEntityResponse>
updateHierarchicalEntity(appId: string, versionId: string, hEntityId: string, hierarchicalModelUpdateObject: HierarchicalEntityModel, callback: ServiceCallback<OperationStatus>): void
updateHierarchicalEntity(appId: string, versionId: string, hEntityId: string, hierarchicalModelUpdateObject: HierarchicalEntityModel, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the name and children of a hierarchical entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hierarchicalModelUpdateObject: HierarchicalEntityModel
Model containing names of the children of the hierarchical entity.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateHierarchicalEntityResponse>
Promise<Models.ModelUpdateHierarchicalEntityResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hierarchicalModelUpdateObject: HierarchicalEntityModel
Model containing names of the children of the hierarchical entity.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hierarchicalModelUpdateObject: HierarchicalEntityModel
Model containing names of the children of the hierarchical entity.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateHierarchicalEntityChild
updateHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, hierarchicalChildModelUpdateObject: HierarchicalChildModelUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateHierarchicalEntityChildResponse>
updateHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, hierarchicalChildModelUpdateObject: HierarchicalChildModelUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateHierarchicalEntityChild(appId: string, versionId: string, hEntityId: string, hChildId: string, hierarchicalChildModelUpdateObject: HierarchicalChildModelUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Renames a single child in an existing hierarchical entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
hierarchicalChildModelUpdateObject: HierarchicalChildModelUpdateObject
Model object containing new name of the hierarchical entity child.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateHierarchicalEntityChildResponse>
Promise<Models.ModelUpdateHierarchicalEntityChildResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
hierarchicalChildModelUpdateObject: HierarchicalChildModelUpdateObject
Model object containing new name of the hierarchical entity child.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
hChildId: string
The hierarchical entity extractor child ID.
hierarchicalChildModelUpdateObject: HierarchicalChildModelUpdateObject
Model object containing new name of the hierarchical entity child.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateHierarchicalEntityRole
updateHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateHierarchicalEntityRoleResponse>
updateHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateHierarchicalEntityRole(appId: string, versionId: string, hEntityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateHierarchicalEntityRoleResponse>
Promise<Models.ModelUpdateHierarchicalEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
hEntityId: string
The hierarchical entity extractor ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateIntent
updateIntent(appId: string, versionId: string, intentId: string, modelUpdateObject: ModelUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateIntentResponse>
updateIntent(appId: string, versionId: string, intentId: string, modelUpdateObject: ModelUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateIntent(appId: string, versionId: string, intentId: string, modelUpdateObject: ModelUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the name of an intent classifier.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
modelUpdateObject: ModelUpdateObject
A model object containing the new intent classifier name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateIntentResponse>
Promise<Models.ModelUpdateIntentResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
modelUpdateObject: ModelUpdateObject
A model object containing the new intent classifier name.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
intentId: string
The intent classifier ID.
modelUpdateObject: ModelUpdateObject
A model object containing the new intent classifier name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updatePatternAnyEntityModel
updatePatternAnyEntityModel(appId: string, versionId: string, entityId: string, patternAnyUpdateObject: PatternAnyModelUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdatePatternAnyEntityModelResponse>
updatePatternAnyEntityModel(appId: string, versionId: string, entityId: string, patternAnyUpdateObject: PatternAnyModelUpdateObject, callback: ServiceCallback<OperationStatus>): void
updatePatternAnyEntityModel(appId: string, versionId: string, entityId: string, patternAnyUpdateObject: PatternAnyModelUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Updates the name and explicit list of a Pattern.Any entity model.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
patternAnyUpdateObject: PatternAnyModelUpdateObject
An object containing the explicit list of the Pattern.Any entity.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdatePatternAnyEntityModelResponse>
Promise<Models.ModelUpdatePatternAnyEntityModelResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
patternAnyUpdateObject: PatternAnyModelUpdateObject
An object containing the explicit list of the Pattern.Any entity.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The Pattern.Any entity extractor ID.
patternAnyUpdateObject: PatternAnyModelUpdateObject
An object containing the explicit list of the Pattern.Any entity.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updatePatternAnyEntityRole
updatePatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdatePatternAnyEntityRoleResponse>
updatePatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updatePatternAnyEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdatePatternAnyEntityRoleResponse>
Promise<Models.ModelUpdatePatternAnyEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updatePrebuiltEntityRole
updatePrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdatePrebuiltEntityRoleResponse>
updatePrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updatePrebuiltEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdatePrebuiltEntityRoleResponse>
Promise<Models.ModelUpdatePrebuiltEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateRegexEntityModel
updateRegexEntityModel(appId: string, versionId: string, regexEntityId: string, regexEntityUpdateObject: RegexModelUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateRegexEntityModelResponse>
updateRegexEntityModel(appId: string, versionId: string, regexEntityId: string, regexEntityUpdateObject: RegexModelUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateRegexEntityModel(appId: string, versionId: string, regexEntityId: string, regexEntityUpdateObject: RegexModelUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Updates the regex entity model .
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity extractor ID.
regexEntityUpdateObject: RegexModelUpdateObject
An object containing the new entity name and regex pattern.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateRegexEntityModelResponse>
Promise<Models.ModelUpdateRegexEntityModelResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity extractor ID.
regexEntityUpdateObject: RegexModelUpdateObject
An object containing the new entity name and regex pattern.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
regexEntityId: string
The regex entity extractor ID.
regexEntityUpdateObject: RegexModelUpdateObject
An object containing the new entity name and regex pattern.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateRegexEntityRole
updateRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateRegexEntityRoleResponse>
updateRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateRegexEntityRole(appId: string, versionId: string, entityId: string, roleId: string, entityRoleUpdateObject: EntityRoleUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
summary
Update an entity role for a given entity
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateRegexEntityRoleResponse>
Promise<Models.ModelUpdateRegexEntityRoleResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
entityId: string
The entity ID.
roleId: string
The entity role ID.
entityRoleUpdateObject: EntityRoleUpdateObject
The new entity role.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateSubList
updateSubList(appId: string, versionId: string, clEntityId: string, subListId: number, wordListBaseUpdateObject: WordListBaseUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.ModelUpdateSubListResponse>
updateSubList(appId: string, versionId: string, clEntityId: string, subListId: number, wordListBaseUpdateObject: WordListBaseUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateSubList(appId: string, versionId: string, clEntityId: string, subListId: number, wordListBaseUpdateObject: WordListBaseUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates one of the closed list's sublists.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
subListId: number
The sublist ID.
wordListBaseUpdateObject: WordListBaseUpdateObject
A sublist update object containing the new canonical form and the list of words.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ModelUpdateSubListResponse>
Promise<Models.ModelUpdateSubListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
subListId: number
The sublist ID.
wordListBaseUpdateObject: WordListBaseUpdateObject
A sublist update object containing the new canonical form and the list of words.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
clEntityId: string
The closed list entity extractor ID.
subListId: number
The sublist ID.
wordListBaseUpdateObject: WordListBaseUpdateObject
A sublist update object containing the new canonical form and the list of words.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
