@azure/storage-blob: ContainerGetPropertiesHeaders
Interface ContainerGetPropertiesHeaders
Defines headers for GetProperties operation.
Hierarchy
ContainerGetPropertiesHeaders
Index
Properties
blobPublicAccess
date
eTag
errorCode
hasImmutabilityPolicy
hasLegalHold
lastModified
leaseDuration
leaseState
leaseStatus
metadata
requestId
version
Properties
Optional blobPublicAccess
blobPublicAccess: PublicAccessType
Indicated whether data in the container may be accessed publicly and the level of access. Possible values include: 'container', 'blob'
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional errorCode
errorCode: undefined | string
Optional hasImmutabilityPolicy
hasImmutabilityPolicy: undefined | false | true
Indicates whether the container has an immutability policy set on it.
Optional hasLegalHold
hasLegalHold: undefined | false | true
Indicates whether the container has a legal hold.
Optional lastModified
lastModified: Date
Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseDuration
leaseDuration: LeaseDurationType
When a blob is leased, specifies whether the lease is of infinite or fixed duration. Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
Lease state of the blob. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
The current lease status of the blob. Possible values include: 'locked', 'unlocked'
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
