@azure/cognitiveservices-autosuggest: SearchAction
Interface SearchAction
interface
An interface representing SearchAction.
Hierarchy
SearchAction
Index
Properties
_type
about
adaptiveCard
commentCount
copyrightHolder
copyrightYear
creator
disclaimer
discussionUrl
displayName
displayText
genre
headLine
id
immediateAction
isAccessibleForFree
isFamilyFriendly
isTopAction
mainEntity
mentions
potentialAction
preferredClickthroughUrl
provider
query
readLink
result
searchKind
serviceUrl
text
thumbnailUrl
url
webSearchUrl
Properties
_type
_type: "SearchAction"
member
{string} _type Polymorphic Discriminator
Optional about
about: ThingUnion[]
member
{ThingUnion[]} [about] For internal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional adaptiveCard
adaptiveCard: undefined | string
member
{string} [adaptiveCard] NOTE: This property will not be serialized. It can only be populated by the server.
Optional commentCount
commentCount: undefined | number
member
{number} [commentCount] NOTE: This property will not be serialized. It can only be populated by the server.
Optional copyrightHolder
copyrightHolder: ThingUnion
member
{ThingUnion} [copyrightHolder] NOTE: This property will not be serialized. It can only be populated by the server.
Optional copyrightYear
copyrightYear: undefined | number
member
{number} [copyrightYear] NOTE: This property will not be serialized. It can only be populated by the server.
Optional creator
creator: ThingUnion
member
{ThingUnion} [creator] NOTE: This property will not be serialized. It can only be populated by the server.
Optional disclaimer
disclaimer: undefined | string
member
{string} [disclaimer] NOTE: This property will not be serialized. It can only be populated by the server.
Optional discussionUrl
discussionUrl: undefined | string
member
{string} [discussionUrl] NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayText
displayText: undefined | string
member
{string} [displayText] NOTE: This property will not be serialized. It can only be populated by the server.
Optional genre
genre: string[]
member
{string[]} [genre] NOTE: This property will not be serialized. It can only be populated by the server.
Optional headLine
headLine: undefined | string
member
{string} [headLine] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional immediateAction
immediateAction: ActionUnion[]
member
{ActionUnion[]} [immediateAction] NOTE: This property will not be serialized. It can only be populated by the server.
Optional isAccessibleForFree
isAccessibleForFree: undefined | false | true
member
{boolean} [isAccessibleForFree] NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
member
{boolean} [isFamilyFriendly] NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
member
{boolean} [isTopAction] NOTE: This property will not be serialized. It can only be populated by the server.
Optional mainEntity
mainEntity: ThingUnion
member
{ThingUnion} [mainEntity] NOTE: This property will not be serialized. It can only be populated by the server.
Optional mentions
mentions: ThingUnion[]
member
{ThingUnion[]} [mentions] For internal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional potentialAction
potentialAction: ActionUnion[]
member
{ActionUnion[]} [potentialAction] NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferredClickthroughUrl
preferredClickthroughUrl: undefined | string
member
{string} [preferredClickthroughUrl] NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
member
{ThingUnion[]} [provider] The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional query
query: undefined | string
member
{string} [query] NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
member
{ThingUnion[]} [result] NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchKind
searchKind: SearchKind
member
{SearchKind} [searchKind] Possible values include: 'WebSearch', 'HistorySearch', 'DocumentSearch', 'TagSearch', 'LocationSearch', 'CustomSearch' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'WebSearch' .
Optional serviceUrl
serviceUrl: undefined | string
member
{string} [serviceUrl] NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
member
{string} [thumbnailUrl] The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
